{
  "App": {
    "SelfUrl": "http://localhost:44388",
    "CorsOrigins": "https://uat.doctrz.in:44325,https://localhost:44325,https://localhost:44353,http://localhost:4200,https://uat.doctrz.in"
  },
  "AuthServer": {
    "Authority": "https://uat.doctrz.in:44322",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "WebGateway_Swagger",
    "ValidIssuers": "https://{0}.doctrz.in:44322/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityService": "Server=uat-mysql8;Database=Identity;User Id=root;password=Mysql#2023;",
    "AdministrationService": "Server=uat-mysql8;Database=Administration;User Id=root;password=Mysql#2023;",
    "SaasService": "Server=uat-mysql8;Database=Saas;User Id=root;password=Mysql#2023;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "pyOceIXupzFCosmi"
  },
  "Redis": {
    "Configuration": "redisg1"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq"
      }
    },
    "EventBus": {
      "ClientName": "IdentityService",
      "ExchangeName": "health"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "OpenIddict": {
    "Applications": {
      "Web": {
        "RootUrl": "https://localhost:44321/"
      },
      "Blazor": {
        "RootUrl": "https://localhost:44307/"
      },
      "BlazorServer": {
        "RootUrl": "https://uat.doctrz.in:44314/"
      },
      "PublicWeb": {
        "RootUrl": "http://localhost:44335/"
      },
      "Angular": {
        "RootUrl": "https://uat.doctrz.in/"
      },
      "WebGateway": {
        "RootUrl": "https://localhost:44325/"
      },
      "PublicWebGateway": {
        "RootUrl": "https://localhost:44353/"
      }
    },
    "Resources": {
      "AccountService": {
        "RootUrl": "https://uat.doctrz.in:44322"
      },
      "IdentityService": {
        "RootUrl": "http://IdentityService:44388"
      },
      "AdministrationService": {
        "RootUrl": "http://localhost:44367"
      },
      "SaasService": {
        "RootUrl": "http://localhost:44381"
      },
      "ProductService": {
        "RootUrl": "http://localhost:44361"
      },
      "ClinicService": {
        "RootUrl": "http://localhost:44371"
      },
      "AppointmentService": {
        "RootUrl": "https://localhost:44392"
      }
    }
  }
}